<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Religare Broking Partner</title>

  <!-- Bootstrap core CSS -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
 </head>

<body>
 
 
	
<!-- Header Section Starts -->
 <!-- Header -->
<header class="masthead">

<div class="logo deskview">
<a href="#" class="lead-logo desktop-view"><img src="images/religare_logo-green.png" class="img-fluid" alt="Religare Logo"></a>
</div>

<div class="intro-text deskview" id="home">
<img src="images/banner.jpg" alt="Live Trends" class="img-fluid">
</div>

<div class="myform">
<h3 class="mb-3"><span>Welcome to the first step of becoming</span> 
<strong>a Religare Broking Partner</strong></h3>
<form class="form-signin">
<div class="form-row">
<div class="form-group col-md-12">
<input type="text" id="username" class="form-control" placeholder="NAME*" id="txtName" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="text" id="mobile" class="form-control opacity" placeholder="MOBILE NUMBER*" id="txtMobile" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="text" id="inputEmail01" class="form-control opacity" placeholder="EMAIL ID" id="txtEmail" required autofocus>
</div>
</div>
<div class="form-row">
<div class="form-group col-md-12" style="position:relative;">
<select id="inputState" class="form-control" style="padding:0px; padding-left:6px;">
<option selected>PLEASE SELECT</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>
</div>
<div class="form-group col-md-12">
<input type="email" id="inputEmail01" class="form-control opacity" placeholder="OTP*" id="txtOTP" style="padding:0px; padding-left:17px;" required autofocus>
</div>
</div>
                                                                
<div class="form-row">
<div class="form-group col-md-12 frmbtn">
<button class="btn btn-lg btn-block mybtn" type="submit">Open an Account</button>
</div>
</div>
</form>
 </div>

 
<div class="logo mobview">
<a href="#" class="lead-logo desktop-view"><img src="images/rel-logo.png" class="img-fluid" alt="Religare Logo"></a>
</div> 


<div class="intro-text mobview" id="home">
<img src="images/banner.jpg" alt="Live Trends" class="img-fluid">
</div>

</header>
 
 
	  


<!-- Intro Section Starts -->
<section class="first-section">
 
<div class="container">
<div class="row text-center">
<div class="col-lg-11 col-md-12 col-sm-12 mb-4 mx-auto">
<h2>Why <span>Partner with us?</span></h2>
<p>Religare Broking, one of India’s leading and award winning broking house, brings you a unique trading experience that offers you more on every front. From state-of-the-art trading terminals to impeccable research, competitive pricing to customized offerings; venture into the wonderful world of trading, backed by a well-orchestrated service that will redefine your experiences.</p>
</div>	
</div>

<div class="row text-center">

</div>	
</div>
</section>



<!-- BP Section Starts -->
<section class="bp-section">
<div class="container">
 
<div class="row text-center">
<div class="col-lg-11 col-md-12 col-sm-12 mb-5 mx-auto">
<h2>Benefits <span> of BP</span></h2>
<p>Religare Broking believes in developing value-aligned partnerships which solely focus on generating the kind of energy that fuels growth, innovation and ensuring successful outcomes for all</p>
</div>	
</div>

<div class="row text-center bpboxRow">
<div class="col-lg-6 col-md-12 col-sm-12">

<div class="bpbox">
<div class="bpimg"><img src="images/lence.png" class="img-fluid"></div>
<div class="bptxt">
<h3>Research Expertise</h3>
<p>Highly qualified and experienced professionals provide powerful research and analytics to help your clients make informed decisions</p>
</div>
 
</div>

</div>	
<div class="col-lg-6 col-md-12 col-sm-12">
<div class="bpbox">
<div class="bpimg"><img src="images/loudespeaker.png" class="img-fluid"></div>
<div class="bptxt">
<h3>Marketing and Training Support</h3>
<p>We will help you set up your office including branding and all business applications. Our on-boarding manager will train you & your employees on the important processes and the online modules we offer</p>
</div>

</div></div>
</div>


<div class="row text-center">
<div class="col-lg-6 col-md-12 col-sm-12">

<div class="bpbox">
<div class="bpimg"><img src="images/suitcase.png" class="img-fluid"></div>
<div class="bptxt">
<h3>Back Office & Depository Services</h3>
<p>Access to Religare Broking Back office and depository services to online modules to help manage business & service clients.</p>
</div>

</div>

</div>	
<div class="col-lg-6 col-md-12 col-sm-12">
<div class="bpbox">
<div class="bpimg"><img src="images/handshake.png" class="img-fluid"></div>
<div class="bptxt">
<h3>Business Partner Portal</h3>
<p>As a Business Partner you can conveniently use this business partner portal to manage your business on a day to day basis efficiently and effectively.</p>
</div>

</div></div>
</div>
</div>
</section>


<!-- How to Become Sub Broker Starts -->

<section class="subBroker-section">
<div class="row">
<div class="col-lg-6 col-md-12 col-sm-12 broke">
<img src="images/subbroker.jpg" class="img-fluid">	
</div>
<div class="col-lg-6 col-md-12 col-sm-12 subbroke">
<h2><span>How to Become</span> Sub Broker</h2>
<ul class="subbrokelist">
	<li><img src="images/1.png" class="img-fluid deskview"><img src="images/01.png" class="img-fluid mobview"><span>You will need a minimum qualification of 10+2 or HSC.</span></li>
	<li><img src="images/2.png" class="img-fluid deskview"><img src="images/02.png" class="img-fluid mobview"><span>Working knowledge of the financial markets is preferable.</span></li>
	<li><img src="images/3.png" class="img-fluid deskview"><img src="images/03.png" class="img-fluid mobview"><span>A bit about the functioning of the economy and politics because this will affect the way stock markets behave.</span></li>
	<li><img src="images/4.png" class="img-fluid"><span>If your qualification is less than 10+2, you will need experience of at least two years as employee/ dealer in the capital market.</span></li>
</ul>
</div></div>
</section>



<!-- Our Trading Platforms Starts -->

<section class="trading-section">
<div class="container">
<div class="row text-center">
<div class="col-lg-11 col-md-12 col-sm-12 mb-5 mx-auto">
<h2><span>Our</span> Trading <span>Platforms</span></h2>
</div>	
</div>

<div class="row tradex">
<div class="first">
<div class="tradebox">
<img src="images/webportal.png" class="img-fluid">
 <h3>Religare Web Portal</h3>
 <p>An Online Trading Platform that gives you enhanced user experience for a seamless trading</p>	
</div>
</div>

<div class="first mid">
<div class="tradebox">
<img src="images/dynami-mob.png" class="img-fluid">
 <h3>Religare Dynami</h3>
 <p>A Mobile Trading App that provides a hassle free trading platform in your hand. Trade on the move, anytime anywhere</p>	
</div>
</div>

<div class="first m0">
<div class="tradebox last">
<img src="images/odin.png" class="img-fluid">
 <h3>Religare ODIN DIET</h3>
 <p>A Desktop Trading Terminal with facility to Trade in all Sectors on one screen</p>	
</div>
</div>

</div>
</div>
</section>



<!-- Happy Partners Starts -->
<section class="partners-section">
<div class="container">

<div class="row text-center">
<div class="col-lg-11 col-md-12 col-sm-12 parts mx-auto">
<h2><span>What are Happy Partners have to </span> say about us ?</h2>

</div>	
</div>

<div class="row tradex">
<div class="first">
<div class="partnerbox">
 
 
 <p>Outstanding support team, If someone has to do Broking it has to be with Religare and Religare only. This business is all about trust & loyalty and the kind of support and trust that Religare have showed towards us is unmatched.</p>	
 <h4>Sudipta Nayok</h4>
</div>
</div>

<div class="first mid">
<div class="partnerbox">
 
 
 <p>Positive brand recall of Religare Broking makes the client acquisition process easier and quicker. An excellent company to work with strong research quality at fundamental and technical levels for your clients. A wide range of trading and investment products that can be offered to potential clients.</p>	
  <h4>Prime Idea Ventures</h4>
</div>
</div>

<div class="first">
<div class="partnerbox last">
 
  
 <p>My last 15 years as a Religare sub-broker have been very fruitful. Prompt people, straight services is what describes them. Religare is always working towards improving its processes and upgrading its systems. They have transparent business practices and friendly dealing methodology. A relationship with Religare is like an ongoing pleasant journey.</p>	
 <h4>Giriraj Das Maheshwari</h4>
</div>
</div>

</div>
</div>
</section>

	

<!-- Become a Sub Broker Section -->
<!-- <section class="sub-broker-section" id="subBrocker">
<div class="container">
 
<div class="row text-center">
<div class="col-lg-11 col-md-12 col-sm-12 mb-5 mx-auto">
<h2><span>Become a</span> Sub Broker</h2>
<p>It's not just a partnership, it means growing beyond boundaries</p>
</div>	
</div>
				
<div class="row" data-aos="fade-up" data-aos-duration="1000">
 <div class="col-lg-4 col-md-12">
    <div class="counter-card one">
     <h3><span class="count">530</span>+</h3>
      <p>Cities</p>
    </div>
 </div>
  
<div class="col-lg-4 col-md-12">
<div class="counter-card two">
<h3><span class="count">2000</span>+</h3>
<p>Locations</p>
</div>
</div>
  
<div class="col-lg-4 col-md-12">
    <div class="counter-card three">
 
      <h3><span class="count">1200</span>+</h3>
      <p>Business Partners</p>
    </div>
  </div>
   
</div>	
		
    </div>
 </section> -->




	
<!-- Footer Part Starts -->
<section id="footer" class="footer">
      <div class="container">
    <div class="row">
          <div class="col-md-6 col-sm-12 footlogo"> <a href="#topHeader"><img src="images/footer_logo.png" alt="Religare Logo" class="img-fluid"></a> </div>
          <div class="col-md-6 col-sm-12 socialIcon">
        <ul class="text-right">
              <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid"></a></li>
              <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid"></a></li>
		      <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid"></a></li>
			 <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid"></a></li>
            </ul>
      </div></div>
		      <div class="row">
          <div class="col-md-12">
        <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
        <p>Copyright 2010 Religare. Trademarks are the property of their respective owners. All rights reserved. Religare Broking Limited, Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number 011-46272400, Fax No. 011-46272447</p>
			  
        <p>Member (Religare Broking Limited)Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&amp;O, CD TM Code: 06537 Clearing Member (F&amp;O) No. M50235; BSE CM, F&amp;O, CD, Clearing No: 3004; MSI CM, F&amp;O, CD, TM Co: 1051 Clearing Member (F&amp;O) No. 51 | AMFI ARN No.139809. RCL- Regn No. MCX 10575|NCDEX 00109|NeML 10042|NSEL 10180 |SEBI Registration No. MCX/NCDEX :INZ000022334. Depository Participant :Religare Securities Limited - NSDL: DP ID: IN 301774 - SEBI Regn. No: IN-DP-CDSL-202- 2003| CDSL DP ID: 30200 - SEBI Regn. : IN-DP-CDSL-202- 2003</p>
      </div>
        </div>
  </div>
    </section>
<!-- Footer Part Ends -->
	  
</div>		  
	  

	  
<button onClick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
 
  <script src="js/bootstrap.min.js"></script>
  
 <script src="js/counter.js"></script> 
 
</body>

</html>
